:root {
  --font-family: "Fira Sans", sans-serif;
  --font-family: "Montserrat", sans-serif;
  --font-family: "Montserrat Alternates", sans-serif;
}


/* Padronização de fontes */

.normal {
    font-family: "Fira Sans", sans-serif;
    font-size: 1.125rem;
    line-height: 60px;
}

.default {
    font-size: 1.5rem;
    font-family: "Fira Sans", sans-serif;
    line-height: 2rem;
}

.texto {
    font-size: 1.25rem;
    font-family: "Fira Sans", sans-serif;
}

/* */

ul, a {
    text-decoration: none;
    list-style: none;
    color: black;
}

body {
    margin: 0;
}

img {
    max-width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.navbar {
    display: flex;
    gap: 30px;
}

.moldura {
    display: flex;
    align-items: center;
    gap: 10px;
}

.moldura > img {
    max-height: 30px;
    border: 1px #800ADD solid;
    border-radius: 50%;
}

.moldura > p {
    font-size: 30px;
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
}

.desc {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    margin: 0px auto;
    max-width: 1000px;
    gap: 40px;
}

.desc > div > h1 {
    position: relative;
    font-size: 4.5rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
}

.desc > div > h1::before {
    position: absolute;
    content: url(./img/detalhe.svg);
    height: 10px;
    width: 10px;
    z-index: -1;
    top: -20px;
    left: -50px;
}

.desc p {
    grid-column: 2;
}

.desc div {
    align-self: center;
}

.projeto {
    position: relative;
}

.projeto::before {
    content: url(./img/naosei.svg);
    position: absolute;
    left: -15px;
    top: 35px;
}

.stacks > div > span, .projeto > p {
    font-size: 1.25rem;
    font-family: "Fira Sans", sans-serif;
}

.fotoperfil {
    max-width: 360px;
    height: 100%;
    object-fit: contain;
}

.stacks > div {
    display: flex;
    justify-content: space-around;
    gap: 0 20px;
    flex-wrap: wrap;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    max-width: 1000px;
    margin: 0 auto;
    gap: 60px;
    align-items: baseline;
}

article p {
    max-width: 60ch;
}

.sobre {
    grid-column: 2 / -1;
}

article span {
    text-align: end;
}

.stacks {
    max-width: 30ch;
}
.stacks > span {
    margin-right: 30px;
}

/* PARTE SUPERIOR */

section {
    margin-top: 40px;
    background: #292929;
}

.grid {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    max-width: 1000px;
    margin: auto auto;
}

section p {
   color: #CCCCCC;
}

.conteudo {
    max-width: minmax(auto, 60ch);
}

.cursos div {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.formacao2 {
    color: #141414;
    font-size: 9rem;
    word-break: break-all;
}

.formacoes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 20px;
}

.formacoes > div {
    padding: 20px;
    background: #141414;
}

.idiomas {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

h3 > span {
    font-weight: 100;
}

/* Parte de baixo */

footer {
    background-color: #141414;
}
